/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.mckol.cmodel

import kotlin.test.Test
import kotlin.test.assertTrue

class CModelTest {
    //@Test fun testSomeLibraryMethod() {
        //val plugin = CModel()
        //val classUnderTest = Library()
        //assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'")
    //}
}
